org.gradle.jvmargs=-Xmx1G
org.gradle.caching=false
org.gradle.configuration-cache=false

# Plugin Metadata
plugin_group=JDDev0
plugin_description=Infinite 2x2 and 1x3 Lava Source mod for Hytale!
plugin_author=JDDev0
plugin_website=
plugin_main_entrypoint=me.jddev0.ils.InfiniteLavaSourcePlugin
server_version=2026.02.18-f3b8fff95
